<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f1!?R/J,eDM5u2nKPo8r">Player</variable><variable type="KIND_SpriteKind" id="q9I[/};D8m$#NMD-E$Pd">Projectile</variable><variable type="KIND_SpriteKind" id="ijoEZ-=O80j],}PIuw9A">Food</variable><variable type="KIND_SpriteKind" id="6Y):bO4#UzzkTMNxZY*R">Enemy</variable><variable id="9}aF,/H*nwIQCOQsl@.w">Dukie</variable><variable id="@euOaY$uEnGwR-k==r$Y">Pizza</variable><variable id="DyB@wBitzuOu7O5Vnmtb">mySprite</variable></variables><block type="pxt-on-start" id="nD}f%lu$N$CCowj$iN[p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cWhdNRq|e~-:-_FL5E$M"><field name="VAR" id="9}aF,/H*nwIQCOQsl@.w">Dukie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_{!-UXO8nuW?/uD{aveB"><value name="img"><shadow type="screen_image_picker" id="C/2XYgcD+@s^mB48|lxX"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C/2XYgcD+@s^mB48|lxX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pfWm4qDF4}H{=[sBU7:R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="E!Y33!vV%qki[tb^Avxb"><value name="color"><shadow type="colorindexpicker" id="7z1+6$~+)S2]B[OHMK0y"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="Ta?DCqelMmHtH(DypOUl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R//igV`Plw,cGu[)hoUk"><field name="VAR" id="9}aF,/H*nwIQCOQsl@.w">Dukie</field></block></value><next><block type="variables_set" id="9pOxHrf~e^G/MU2?dCM="><field name="VAR" id="@euOaY$uEnGwR-k==r$Y">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}{tH^kkLE^%Xi()NVn-q"><value name="img"><shadow type="screen_image_picker" id="{$Nu96OHFm(mS3sFLgCP"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{$Nu96OHFm(mS3sFLgCP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wy~A4/u{$20ZN:T4d~TP"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JBa}o$Y9w4*N8H$rC5|E" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cC*Jiq0r?b/EikqVGHZ9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eK!f#xW{n2.]50]uOvP$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mg5fFj-xd3M!:D0/jm,!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9NGi8~Y%#2]D]]t[@*n|"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="x4y9}1uwMl!IyoUzh+tp"><value name="value"><shadow type="math_number" id="NQ8Flqa_-!N!U+M!WHS,"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="-vJDp`[~elZDAqi-twEn"><value name="sprite"><block type="variables_get" id="U?^a?0P790pK|Mk^!mTI"><field name="VAR" id="@euOaY$uEnGwR-k==r$Y">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Yt0A^83dI|UltMD;e0EQ"><value name="min"><shadow type="math_number" id="E[r:r+CbURQAu4yBN|xA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JWc=~cT86Fv9{iE:HQm="><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MVR,S^1Hx!YW^Tk68M_T"><value name="min"><shadow type="math_number" id="peb%Z!A});E]]t*3AiEY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")e/6R4B2$[)SER/}J43j"><field name="NUM">160</field></shadow></value></block></value><next><block type="gamecountdown" id="|Y2E*d{o`i@Xaa?hLx!?"><value name="duration"><shadow type="math_number" id="99FOelNNWr~k=~Mi1uX2"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block></xml>